# Nature's Infusions — Environment Variables Template
# Copy this file to .env and fill in real values.
# .env is .gitignored — never commit real secrets.

# PayPal (required for payment processing)
PAYPAL_EMAIL=your-paypal-email@example.org
PAYPAL_LIVE_CLIENT_ID=your-live-client-id
PAYPAL_LIVE_SECRET=your-live-secret
PAYPAL_SANDBOX_CLIENT_ID=your-sandbox-client-id
PAYPAL_SANDBOX_SECRET=your-sandbox-secret
PAYPAL_MODE=sandbox
PAYPAL_WEBHOOK_URL=https://www.naturesinfusions.com.au/api/paypal-webhook.php
PAYPAL_SANDBOX_WEBHOOK_ID=your-sandbox-webhook-id
PAYPAL_LIVE_WEBHOOK_ID=your-live-webhook-id

# Product data (canonical source: CSV first, JSON generated from it)
PRODUCTS_CSV_PATH=./assets/js/data/products.csv

# Site URL
SITE_BASE_URL=http://localhost:8000

# Store location (for shipping zone calculations)
STORE_POSTCODE=6147
STORE_STATE=WA

# FTP Deployment (for production upload)
FTP_HOST=ftp.naturesinfusions.com.au
FTP_USER=twomuchcoffee@naturesinfusions.com.au
FTP_PASS=your-ftp-password
FTP_REMOTE_PATH=/public_html

# Contact Form SMTP
SMTP_HOST=smtp.zoho.com.au
SMTP_PORT=587
SMTP_USER=your-email@naturesinfusions.com.au
SMTP_PASS=your-smtp-password
CONTACT_FROM=your-email@naturesinfusions.com.au
CONTACT_TO=your-email@naturesinfusions.com.au

# AGENTS.md synchronization (strict mode blocks commits if out of sync)
AGENTS_SYNC_STRICT=true
