2839931823 1482 .editorconfig
2543640817 3317 .env.example
633935627 777 .env.template
631616731 1949 .gitattributes
3609455578 211 .github/CODEOWNERS
1910314450 207 .github/FUNDING.yml
3936759305 1439 .github/ISSUE_TEMPLATE/bug_report.md
4230402312 1296 .github/ISSUE_TEMPLATE/feature_request.md
172319155 1797 .github/PAYPAL_INTEGRATION.md
1281858461 929 .github/PULL_REQUEST_TEMPLATE.md
198451686 29019 .github/agents/Ultimate-Transparent-Thinking-Beast-Mode.agent.md
580435531 12763 .github/agents/accessibility.agent.md
335928257 3375 .github/agents/janitor.agent.md
1806685929 26833 .github/agents/modernization.agent.md
551400569 16080 .github/copilot-instructions.md
3224756163 22919 .github/instructions/a11y.instructions.md
4286036235 3451 .github/instructions/debug.chatmode.md
1743447872 3239 .github/instructions/html-css-style-color-guide.instructions.md
1622921261 1781 .github/instructions/localization.instructions.md
864274002 3300 .github/instructions/markdown.instructions.md
3456624035 1474 .github/instructions/nodejs-javascript.instructions.md
2868181477 21163 .github/instructions/performance-optimization.instructions.md
856545394 5251 .github/instructions/security-and-owasp.instructions.md
565495926 4881 .github/instructions/self-explanatory-code-commenting.instructions.md
1414119317 7542 .github/prompts/README
1014125751 1407 .github/prompts/boost-prompt.prompt.md
1837144891 4193 .github/prompts/editorconfig.prompt.md
1044013013 757 .github/prompts/review-and-refactor.prompt.md
4294967295 0 .github/workflows/.gitkeep
613728887 127 .gitignore
3231341205 576 .gitmessage
283936020 4491 .htaccess
3638219395 60 .prettierignore
3560261710 239 .prettierrc
1696358090 146 .vscode/extensions.json
2246206429 336 .vscode/keybindings.json
3392737293 460 .vscode/launch.json
903626828 1072 .vscode/settings.json
3526384320 260 .vscode/snippets/css.code-snippets
1490197552 458 .vscode/snippets/html.code-snippets
844454778 224 .vscode/snippets/js.code-snippets
1497289202 3160 .vscode/tasks.json
533659925 3051 .vscode/tasks.md
531346532 148 .well-known/ads.txt
979786780 58 .well-known/apple-app-site-association
1646818858 49 .well-known/assetlinks.json
3078844174 132 .well-known/atproto-did
345337762 155 .well-known/change-password
1098170201 171 .well-known/csp-report
1339079887 359 .well-known/did.json
1734192181 429 .well-known/dnt-policy.txt
3798522249 230 .well-known/gpc.json
4029482644 453 .well-known/host-meta
2162441083 226 .well-known/keybase.txt
2082253367 207 .well-known/mta-sts.txt
1189690480 743 .well-known/nodeinfo
3690315398 614 .well-known/openid-configuration
2941833624 234 .well-known/pku-validation
1724895187 80 .well-known/robots.txt
2172193873 270 .well-known/security.txt
2076992999 218 .well-known/time
3826312309 644 .well-known/tor-onionsite
2031084922 614 .well-known/webfinger
284979172 3547 404.html
1616158188 20274 AGENTS.md
3746948826 85 BingSiteAuth.xml
241971417 515 CHANGELOG.md
4097260105 23 CNAME
1207716858 2555 CODE_OF_CONDUCT
2841972271 1725 CONTRIBUTING
513476666 736 LICENSE
1914074904 1462 Makefile
2298968589 3013 README
4110634954 4259 README.md
2345156731 1203 SECURITY.md
683685612 8728 TODO.md
2413134750 8373 android-icon-144x144.png
3089442886 12588 android-icon-192x192.png
282293930 1997 android-icon-36x36.png
3794714396 1987 android-icon-48x48.png
3043832888 3076 android-icon-72x72.png
982480837 4641 android-icon-96x96.png
2947489256 5983 apple-icon-114x114.png
1933931742 6209 apple-icon-120x120.png
2413134750 8373 apple-icon-144x144.png
3266149710 9234 apple-icon-152x152.png
3637937286 11734 apple-icon-180x180.png
2587084680 2334 apple-icon-57x57.png
2832213798 2546 apple-icon-60x60.png
3043832888 3076 apple-icon-72x72.png
2280976670 3362 apple-icon-76x76.png
4238351566 13109 apple-icon-precomposed.png
4238351566 13109 apple-icon.png
3637937286 11734 apple-touch-icon.png
2620332502 527 assets/css/README.md
3804293401 11096 assets/css/main.css
3663938199 7673 assets/css/partials/README.md
3492823541 1368 assets/css/partials/components/accordions.css
1081317011 924 assets/css/partials/components/alerts.css
3528148692 1888 assets/css/partials/components/badges.css
2969767717 1693 assets/css/partials/components/carousels.css
699473311 2814 assets/css/partials/components/cart.css
2845738436 1860 assets/css/partials/components/categories-nav.css
3206450221 4579 assets/css/partials/components/categories.css
2474557271 697 assets/css/partials/components/checkout.css
3776654016 2017 assets/css/partials/components/components.css
2725826102 3060 assets/css/partials/components/footer-overrides.css
2296646344 4102 assets/css/partials/components/hero.css
3771913396 1160 assets/css/partials/components/input-fields.css
4290339057 650 assets/css/partials/components/loaders.css
314834625 2850 assets/css/partials/components/modals-overlays.css
2625861789 1740 assets/css/partials/components/navigation-menu.css
1701503396 803 assets/css/partials/components/newsletter.css
443711546 1128 assets/css/partials/components/notifications.css
575087976 347 assets/css/partials/components/popups.css
3858746017 10526 assets/css/partials/components/products.css
4190896745 591 assets/css/partials/components/progress-bars.css
1385832461 1090 assets/css/partials/components/reviews.css
946787588 1890 assets/css/partials/components/sliders.css
1873883782 2381 assets/css/partials/components/tabs.css
4264688712 972 assets/css/partials/components/toasts.css
895666915 963 assets/css/partials/components/tooltips.css
1270468512 710 assets/css/partials/components/transitions.css
4185468518 1353 assets/css/partials/elements/all.css
3592484821 162 assets/css/partials/elements/body.css
1179927483 2093 assets/css/partials/elements/buttons.css
3091794006 3649 assets/css/partials/elements/footer.css
3780535107 5524 assets/css/partials/elements/forms.css
1654737782 408 assets/css/partials/elements/groups.css
1217955186 16096 assets/css/partials/elements/header.css
2736238393 1120 assets/css/partials/elements/headings.css
1660810667 402 assets/css/partials/elements/html.css
1364779831 634 assets/css/partials/elements/images.css
1693245722 986 assets/css/partials/elements/input.css
3256883724 527 assets/css/partials/elements/inputs.css
741655813 103 assets/css/partials/elements/labels.css
1744689610 305 assets/css/partials/elements/links.css
888418540 340 assets/css/partials/elements/lists.css
1618640260 689 assets/css/partials/elements/nav.css
4266546979 581 assets/css/partials/elements/paragraphs.css
3286356335 377 assets/css/partials/elements/tables.css
3529146754 481 assets/css/partials/elements/title.css
2391569051 521 assets/css/partials/elements/video.css
183246303 1201 assets/css/partials/generic/base.css
3961387668 887 assets/css/partials/generic/normalize.css
974544219 785 assets/css/partials/generic/reset.css
964207304 1692 assets/css/partials/generic/sanitize.css
3304489851 1028 assets/css/partials/generic/selections.css
137914492 2537 assets/css/partials/generic/unstyle.css
1596865316 1926 assets/css/partials/objects/README.md
2579147187 1252 assets/css/partials/objects/container.css
2795118848 1379 assets/css/partials/objects/flexbox.css
1367597643 1101 assets/css/partials/objects/grid.css
1093852259 1848 assets/css/partials/objects/media-object.css
2543250300 1620 assets/css/partials/objects/modals.css
1094905146 1095 assets/css/partials/objects/responsive.css
192983588 1162 assets/css/partials/objects/wrapper.css
146024834 714 assets/css/partials/settings/breakpoints.css
115281495 800 assets/css/partials/settings/colours.css
2778520609 537 assets/css/partials/settings/config.css
4291830840 799 assets/css/partials/settings/layout.css
953895025 519 assets/css/partials/settings/media.css
1590473246 415 assets/css/partials/settings/settings.css
1962282064 467 assets/css/partials/settings/sizing.css
642526436 603 assets/css/partials/settings/spacing.css
3859085558 3453 assets/css/partials/settings/typography.css
4122775607 2695 assets/css/partials/settings/variables.css
1831155827 654 assets/css/partials/templates/shadow-dom.css
3821266694 1105 assets/css/partials/templates/templates.css
774434802 2345 assets/css/partials/tools/accessibility.css
376769258 1184 assets/css/partials/tools/animations.css
2557283720 613 assets/css/partials/tools/browser-fixes.css
4287259903 305 assets/css/partials/tools/clearfix.css
3166215247 425 assets/css/partials/tools/hidden.css
3660391056 1911 assets/css/partials/tools/interactions.css
2720936602 1052 assets/css/partials/tools/mixins.css
2174006822 648 assets/css/partials/tools/performance.css
3938367862 838 assets/css/partials/tools/state.css
2352143107 537 assets/css/partials/tools/theme.css
2242153835 653 assets/css/partials/utilities/animate.css
490717672 534 assets/css/partials/utilities/borders.css
1797458098 405 assets/css/partials/utilities/center.css
1209458039 603 assets/css/partials/utilities/cls.css
1813512193 932 assets/css/partials/utilities/colors.css
4020428384 174 assets/css/partials/utilities/compression.css
4217203923 273 assets/css/partials/utilities/desktop.css
2204402903 1206 assets/css/partials/utilities/display.css
415590641 126 assets/css/partials/utilities/fcp.css
3500927274 121 assets/css/partials/utilities/fie.css
1560126698 135 assets/css/partials/utilities/filtering.css
3738891714 1311 assets/css/partials/utilities/flex.css
2420182004 659 assets/css/partials/utilities/grid.css
275497446 518 assets/css/partials/utilities/grouping.css
826625712 932 assets/css/partials/utilities/hide.css
3087927953 664 assets/css/partials/utilities/interactions.css
3230527746 151 assets/css/partials/utilities/layering.css
2442245443 147 assets/css/partials/utilities/lcp.css
3659329238 711 assets/css/partials/utilities/margins.css
1291922314 267 assets/css/partials/utilities/mobile.css
2313244277 205 assets/css/partials/utilities/optimizations.css
3822152584 364 assets/css/partials/utilities/overflow.css
1621451624 1123 assets/css/partials/utilities/paddings.css
853201012 185 assets/css/partials/utilities/pagination.css
2099114312 184 assets/css/partials/utilities/positioning.css
3542709321 555 assets/css/partials/utilities/responsive.css
2983817051 437 assets/css/partials/utilities/shadows.css
578530649 361 assets/css/partials/utilities/shapes.css
666348518 549 assets/css/partials/utilities/show.css
2657720833 664 assets/css/partials/utilities/sizing-helpers.css
1927643776 87 assets/css/partials/utilities/smoothing.css
2234335730 95 assets/css/partials/utilities/sorting.css
3104951868 3918 assets/css/partials/utilities/spacing-helpers.css
492369375 312 assets/css/partials/utilities/tablet.css
3203537604 175 assets/css/partials/utilities/transforms.css
322739129 98 assets/css/partials/utilities/tti.css
4170958039 1133 assets/css/partials/utilities/typography-helpers.css
3538846225 685 assets/css/partials/utilities/utilities.css
4054737053 1463 assets/css/partials/utilities/visibility.css
4250267413 186 assets/css/partials/utilities/z-index.css
1658203381 13321 assets/html/partials/products/accessories.inc.html
705621943 34224 assets/html/partials/products/artisan-blends.inc.html
3917617914 6671 assets/html/partials/products/balms.inc.html
2475590615 14651 assets/html/partials/products/black-tea.inc.html
724495766 3660 assets/html/partials/products/creams.inc.html
656466850 5561 assets/html/partials/products/green-tea.inc.html
3749648433 37780 assets/html/partials/products/herbal-infusions.inc.html
2230146945 8443 assets/html/partials/products/ice-tea.inc.html
1550099542 9342 assets/html/partials/products/selfcare.inc.html
288986170 23638 assets/html/partials/products/wellness-blends.inc.html
2594357267 1004 assets/img/ICON_GUIDANCE.md
526456436 82590 assets/img/Natures2_with_fonts.webp
1566983452 376 assets/img/README.md
3875967310 1570728 assets/img/africanchai.webp
1714724169 65246 assets/img/artisan.webp
3774715664 33246 assets/img/avatar1.webp
3710565972 42146 assets/img/avatar2.webp
2793982877 25894 assets/img/avatar3.webp
3345281460 532532 assets/img/botanicglow1.webp
1008311311 748282 assets/img/botanicglow2.webp
2817658953 619624 assets/img/calmbalm.webp
2582632403 1626602 assets/img/calmingtea.webp
1117550242 254 assets/img/cart.webp
2267517999 1173556 assets/img/ceylonchai1.webp
4054530487 1441086 assets/img/ceylonchai2.webp
2118633232 1224018 assets/img/digestivebliss.webp
1622085750 1173870 assets/img/enchantedturmeric1.webp
1355141912 1411648 assets/img/enchantedturmeric2.webp
3064076907 590496 assets/img/energizer1.webp
1402302387 542598 assets/img/energizer2.webp
2045026377 52582 assets/img/flowers.webp
3307759327 1484282 assets/img/frenchearlgrey1.webp
2090194716 1518962 assets/img/frenchearlgrey2.webp
289049950 1477524 assets/img/general1.webp
3347564800 1169054 assets/img/general2.webp
2343601299 431104 assets/img/general3.webp
3363202636 2294146 assets/img/herbaleyepillow.webp
463225245 212 assets/img/hero-home-1200x675.jpg
4115952485 927 assets/img/hero-home-1200x675.svg
3076035910 207 assets/img/hero-home-1200x675.webp
1229081958 212 assets/img/hero-home-1600x900.jpg
537971683 923 assets/img/hero-home-1600x900.svg
3443953827 207 assets/img/hero-home-1600x900.webp
1633924190 210 assets/img/hero-home-800x450.jpg
4217283611 922 assets/img/hero-home-800x450.svg
82544664 205 assets/img/hero-home-800x450.webp
3649329350 991982 assets/img/hormoneharmony1.webp
1950255504 1497322 assets/img/hormoneharmony2.webp
324799278 518 assets/img/icons/facebook.webp
846874123 734 assets/img/icons/github.webp
1085068391 692 assets/img/icons/instagram.webp
1260686345 488 assets/img/icons/search.webp
721249344 526840 assets/img/lemongrassginger1.webp
2844937623 521506 assets/img/lemongrassginger2.webp
1459629015 292466 assets/img/logo.png
3403150885 159716 assets/img/logo.svg
2354258237 212380 assets/img/logo.webp
3084856722 1018044 assets/img/naturesred.webp
406708536 338 assets/img/profile-placeholder-256x256.svg
2003758837 42992 assets/img/providores.webp
1268272662 738882 assets/img/rainforest1.webp
2283927785 570682 assets/img/rainforest2.webp
2812178666 1535436 assets/img/sleepingsoundly1.webp
1825315511 1500280 assets/img/sleepingsoundly2.webp
2892092166 9370 assets/img/social-share-og.webp
2513312131 12586 assets/img/social-share-twitter.webp
4114202873 746436 assets/img/summerbreeze.webp
3042562342 769634 assets/img/summerbreeze1.webp
2062286430 553816 assets/img/summerbreeze2.webp
1861737617 58998 assets/img/us.webp
2627003229 722638 assets/img/winterwellness1.webp
1720733483 655256 assets/img/winterwellness2.webp
3211322046 6009 assets/js/app.js
1609469875 966527 assets/js/data/australian_postcodes.json
1089169081 430 assets/js/data/cart-schema.json
3467896338 1282 assets/js/data/categories.json
734690625 261 assets/js/data/paypal.json
1120461871 1289 assets/js/data/postage.json
3281690166 13201 assets/js/data/products.csv
3659982427 23779 assets/js/data/products.json
1761200886 166 assets/js/data/sample-cart.json
2872702089 772 assets/js/modules/analytics.js
287143966 1115 assets/js/modules/autoplay-loop.js
259027759 1296 assets/js/modules/breakpoints.js
2433034678 22587 assets/js/modules/cart-init.js
524068695 17210 assets/js/modules/cartStore.js
2404240686 8748 assets/js/modules/cartUI.js
2978649695 3921 assets/js/modules/categories-nav.js
3313624798 18772 assets/js/modules/checkout.js
1322625061 1201 assets/js/modules/event-delegation.js
3817668192 6464 assets/js/modules/modal.js
1060355253 5810 assets/js/modules/nav-toggle.js
624868625 4376 assets/js/modules/payment-status.js
2133167954 405 assets/js/modules/payment-success.js
2418572795 1194 assets/js/modules/pricing-index.js
3066707229 1586 assets/js/modules/product-helpers.js
2629295299 927 assets/js/modules/product-renderer.js
1075194161 685 assets/js/modules/products-guard.js
2790178928 1048 assets/js/modules/shared-cart-client.js
3351041001 10903 assets/js/modules/sw-core.js
1597864574 4969 assets/js/modules/sw-handlers.js
1028379061 324 assets/js/modules/sw-register.js
296533759 300 assets/js/modules/sync.js
2714524721 954 assets/js/modules/worker-registry.js
2250660884 1857 assets/js/shared/shared-cart.shared-worker.js
1643760999 920 assets/js/workers/analytics-batch.worker.js
2491752266 2516 assets/js/workers/price-calculator.worker.js
726247391 256 assets/video/captions.vtt
272433169 17340 assets/video/poster.webp
3922132536 4021198 assets/video/production.mp4
1913594814 2377695 assets/video/production.webm
2368380767 421 browserconfig.xml
544795793 548 crossdomain.xml
347964880 569 data/categories.txt
1219084927 183 data/nav-links.txt
2629750867 687 data/shipping-zones.txt
2623395340 158 data/social-links.txt
1318696901 142 data/store-contact.txt
1561649224 258 docs/RESOURCES.md
1611527700 3191 docs/WORKERS.md
3204277325 1305 eslint.config.js
3884491168 1098 favicon-16x16.png
2162889856 1755 favicon-32x32.png
982480837 4641 favicon-96x96.png
2653128994 1150 favicon.ico
3403150885 159716 favicon.svg
1043257043 401 google-site-verification.html
3130099044 1837 humans.txt
2414437314 25391 index.html
1685636425 132932 launch-640x1136.png
606371831 5127 manifest.json
3988981839 915 ms-badge-icon.png
2413134750 8373 ms-icon-144x144.png
3196139491 8934 ms-icon-150x150.png
2825670929 27789 ms-icon-310x310.png
536117420 3021 ms-icon-70x70.png
1897144614 3422 offline.html
887763389 400 opensearch.xml
2654117353 841 package.json
1492392999 17025 pages/about.html
4048832820 16869 pages/cart.html
3012503687 6964 pages/checkout.html
3210630222 17025 pages/contact.html
1718099470 5297 pages/payment/fail.html
1660087408 5496 pages/payment/success.html
1564041767 9403 pages/shipping-estimate.html
2781853980 15175 pages/social.html
3367747995 18227 pages/stockists.html
2428515222 16978 pages/store.html
1964019678 26827 pages/store/accessories.html
3395227695 50744 pages/store/artisan-blends.html
1531156007 21047 pages/store/balms.html
2771194766 28940 pages/store/black-tea.html
2120075444 17507 pages/store/creams.html
760124446 20601 pages/store/green-tea.html
2509674536 53062 pages/store/herbal-infusions.html
291446574 24651 pages/store/ice-tea.html
1186576398 24356 pages/store/selfcare.html
24425485 42695 pages/store/wellness-blends.html
2314209918 15282 pages/terms.html
4088702923 247 partials/footer-branding.txt
2419570967 218 partials/footer-legal.txt
3537043102 1202 partials/quick-links.txt
431197678 1131 partials/social-links.txt
3463765002 1684 privacy.txt
1316385187 407 scripts/awk/build-nav.awk
2773581838 541 scripts/awk/categories-to-json.awk
213512813 2476 scripts/awk/check-links.awk
745243871 2075 scripts/awk/css-complexity.awk
2847399902 2012 scripts/awk/csv-stats.awk
2064522069 1584 scripts/awk/extract-css-vars.awk
3166196405 2838 scripts/awk/js-metrics.awk
3840902265 1670 scripts/awk/json-report.awk
2433718214 362 scripts/bc/price-breakdown.bc
3527939304 340 scripts/bc/price-total.bc
4058705144 349 scripts/bc/shipping-calc.bc
3926454975 458 scripts/bc/tax-calc.bc
303420796 2543 scripts/check-agents-md.sh
1088340013 3920 scripts/deploy-ftp.sh
3476284611 509 scripts/format-css.sh
910339172 550 scripts/format-html.sh
3174405835 588 scripts/format-js.sh
2413858109 3770 scripts/generate-partials.sh
3636460470 8847 scripts/generate-product-grids.sh
3647232084 3943 scripts/generate-products.sh
2590642387 312 scripts/jq/build-nav.jq
3106257605 599 scripts/jq/enrich-cart.jq
162627333 260 scripts/jq/extract-categories.jq
474257922 963 scripts/jq/ftp-list-parser.jq
3023322187 1380 scripts/jq/lint-data.jq
1355546729 579 scripts/jq/summarize-products.jq
2329312156 2401 scripts/jq/validate-paypal.jq
1129817701 566 scripts/jq/validate-products.jq
1114599781 143 scripts/lint-a11y.sh
1701183273 5859 scripts/lint-accessibility.sh
2533816675 5530 scripts/lint-css-full.sh
1685677978 1853 scripts/lint-css.sh
1446396911 2239 scripts/lint-data.sh
1517923479 5843 scripts/lint-dead-code.sh
971659555 6048 scripts/lint-html-full.sh
4227615133 2578 scripts/lint-html.sh
3599151340 3710 scripts/lint-js.sh
1905189352 641 scripts/lint-json.sh
1592756670 2178 scripts/lint-partials.sh
4178690024 3994 scripts/lint-performance.sh
2684980786 3958 scripts/lint-security.sh
2443821558 4610 scripts/lint-shell.sh
1567062911 1280 scripts/lint-shellcheck.sh
2653851983 3300 scripts/maintenance-cleanup.sh
1595924882 1609 scripts/minify-css.sh
2665968265 1205 scripts/minify-js.sh
266689873 2387 scripts/normalize-skus.cjs
1152839885 1944 scripts/process_html.sh
1969832369 1376 scripts/products-extraction-report.md
148998977 1039 scripts/report-missing-skus.cjs
3543011225 557 scripts/sed/dedupe-css-rules.sed
2914445323 404 scripts/sed/extract-urls.sed
842748520 580 scripts/sed/normalize-meta.sed
3809807103 280 scripts/sed/strip-css-comments.sed
2927143144 563 scripts/sed/strip-js-comments.sed
413164175 1739 scripts/serve.sh
4256560466 1487 scripts/test-all.sh
3749421730 2155 scripts/test-headless.sh
2741460349 749 scripts/test-one.sh
3269542743 6110 scripts/validate-ftp.sh
2844477783 3071 scripts/validate-products.sh
3172456132 1547 scripts/verify-skus.cjs
3207954753 1003 scripts/wait-for-port.cjs
1928627035 2403 scripts/watch.sh
3103063293 1345 scripts/zero-drift-check.sh
108521447 22804 search.html
2977505052 188 service-worker.js
1080988970 5724 sitemap.xml
1228557314 536680 src/avatar1.png
45262561 660022 src/avatar2.png
2134441823 512428 src/avatar3.png
1580878279 2055 terms.txt
3720552900 1688 test/e2e/cart-to-checkout.test.sh
1554408528 1252 test/e2e/payment-cancel-flow.test.sh
95068300 1558 test/e2e/payment-success-flow.test.sh
3945341696 3507 test/e2e/paypal-checkout-flow.test.sh
1903937494 7439 test/e2e/product-to-payment.test.sh
1044494251 1738 test/headless/cart-add.test.sh
2911437505 2128 test/headless/cart-icon-visibility.test.sh
2976517262 1309 test/headless/cart-render.test.sh
4083674891 1588 test/headless/checkout-form.test.sh
4064420984 2141 test/headless/dom-structure.test.sh
3398116668 5449 test/headless/full-checkout-flow.test.sh
349553458 1483 test/headless/modal.test.sh
2990449819 1244 test/headless/payment-cancel.test.sh
605914778 1256 test/headless/payment-success.test.sh
2231579599 4838 test/headless/paypal-cart-checkout.test.sh
727015455 6717 test/headless/paypal-customer-journeys.test.sh
1755115483 9642 test/headless/paypal-edge-cases.test.sh
738264496 2465 test/headless/paypal-sdk-flow.test.sh
3607851439 4156 test/headless/paypal-sdk-load.test.sh
4157489696 6039 test/headless/prod-customer-journeys.test.sh
3832175480 4150 test/headless/prod-paypal-button-render.test.sh
1187302192 3521 test/headless/prod-paypal-sdk-load.test.sh
1503885454 1234 test/headless/product-add-flow.test.sh
3898939548 1422 test/headless/search.test.sh
3089322787 1308 test/headless/service-worker.test.sh
2972497014 1283 test/headless/shipping-estimate.test.sh
2038679857 2060 test/headless/site-smoke.test.sh
1897298499 2003 test/headless/video-autoplay-flow.test.sh
3202571777 2316 test/smoke/a11y-core.test.sh
845383774 1535 test/smoke/categories.test.sh
3677480799 1037 test/smoke/css-files.test.sh
459648047 1395 test/smoke/css-vars.test.sh
1257208130 1073 test/smoke/env-template.test.sh
1843704022 1928 test/smoke/html-pages.test.sh
301958060 1826 test/smoke/images.test.sh
3615532584 1506 test/smoke/js-syntax.test.sh
3643444203 1806 test/smoke/links.test.sh
28086589 1944 test/smoke/paypal-checkout-structure.test.sh
1057307864 2374 test/smoke/products.test.sh
2805789893 2641 test/smoke/seo.test.sh
2862798790 1259 test/unit/autoplay-loop.test.sh
3645404180 3062 test/unit/cart-icon.test.sh
2974698291 927 test/unit/cart-key.test.sh
2286656698 2176 test/unit/cart-store.test.sh
2048636571 1291 test/unit/cart-ui.test.sh
4042483336 1387 test/unit/categories-nav.test.sh
778787076 1891 test/unit/checkout-normalize.test.sh
3219837731 1840 test/unit/checkout-parse.test.sh
941498516 1347 test/unit/checkout-render.test.sh
1883184459 1556 test/unit/checkout-total.test.sh
3410863008 1043 test/unit/checkout.test.sh
3621121130 2392 test/unit/csv-generate.test.sh
2109287837 1326 test/unit/event-delegation.test.sh
3925183105 2114 test/unit/ftp-validate.test.sh
2182915418 881 test/unit/json-parse.test.sh
2770332149 1642 test/unit/modal.test.sh
1423733552 1203 test/unit/payment-return-params.test.sh
4164078250 1124 test/unit/payment-status.test.sh
884725147 4759 test/unit/paypal-production.test.sh
251047904 3139 test/unit/paypal-sdk-url.test.sh
1511372407 2052 test/unit/product-renderer.test.sh
2245231249 1159 test/unit/product-search.test.sh
3767246747 1929 test/unit/shipping-rate.test.sh
1575163972 2045 test/unit/shipping-zone-wa.test.sh
1856713775 1137 test/unit/sw-core.test.sh
1754533769 1832 test/unit/video-autoplay.test.sh
4294967295 0 tests/.gitkeep
738352377 358 yandex_7847a6427bfa1388.html
